[gd_scene load_steps=12 format=3 uid="uid://cmaxnoqw2u4ew"]

[ext_resource type="Script" path="res://Main.gd" id="1_cegaa"]
[ext_resource type="Script" path="res://Boat.gd" id="2_50vj5"]
[ext_resource type="PackedScene" uid="uid://tegdjahb2g8r" path="res://models/boat/boat.glb" id="2_mqn32"]
[ext_resource type="Script" path="res://Water.gd" id="3_q0skm"]
[ext_resource type="Shader" path="res://water.gdshader" id="4_ikxiw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vm1eg"]
ground_bottom_color = Color(0.697104, 0.813086, 0.875933, 1)

[sub_resource type="Sky" id="Sky_qaww7"]
sky_material = SubResource("ProceduralSkyMaterial_vm1eg")

[sub_resource type="Environment" id="Environment_leqm8"]
background_mode = 2
sky = SubResource("Sky_qaww7")

[sub_resource type="SphereMesh" id="SphereMesh_3dxiw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6auev"]
render_priority = 0
shader = ExtResource("4_ikxiw")
shader_parameter/height_scale = 0.1
shader_parameter/horizontal_scale = 1.0
shader_parameter/time_scale = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_iet6j"]
material = SubResource("ShaderMaterial_6auev")
size = Vector2(10, 10)
subdivide_width = 32
subdivide_depth = 32

[node name="Main" type="Node3D"]
script = ExtResource("1_cegaa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_leqm8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.861939, -0.296595, -0.411209, -8.36187e-17, -0.811043, 0.584986, -0.507012, -0.504222, -0.69907, -8.333, 9.39289, -4.53198)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0307214, 2.9491, -12.0187)
mesh = SubResource("SphereMesh_3dxiw")

[node name="Boat" type="Node3D" parent="."]
script = ExtResource("2_50vj5")

[node name="XROrigin3D" type="XROrigin3D" parent="Boat"]

[node name="Head" type="XRController3D" parent="Boat/XROrigin3D"]
tracker = &"head"

[node name="XRCamera3D" type="XRCamera3D" parent="Boat/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.6, 2.08165e-12)

[node name="LeftHand" type="XRController3D" parent="Boat/XROrigin3D"]
tracker = &"left_hand"

[node name="RightHand" type="XRController3D" parent="Boat/XROrigin3D"]
tracker = &"right_hand"

[node name="boat" parent="Boat" instance=ExtResource("2_mqn32")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="paddel" parent="Boat/boat/Sketchfab_model/01e6de31d9c04abfb80dd3ceb239b9e0fbx/RootNode/boat" index="1"]
visible = false

[node name="Water" type="Node3D" parent="Boat"]
script = ExtResource("3_q0skm")

[node name="Tile" type="MeshInstance3D" parent="Boat/Water"]
mesh = SubResource("PlaneMesh_iet6j")

[editable path="Boat/boat"]
